# nextjs-with-spring-boot

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/mobigen/backend/: BackendApplication.java
backend/src/main/java/com/mobigen/backend/config/: RestTemplateConfig.java
backend/src/main/java/com/mobigen/backend/controller/: SocketController.java  TestController.java
backend/src/main/java/com/mobigen/backend/socket/: WebSocketConfig.java
backend/src/main/java/com/mobigen/backend/vo/: SocketVO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mobigen/backend/: BackendApplicationTests.java
front/: .prettierrc.json  next.config.js  package-lock.json  package.json
front/common/axios/: apiAxiosInterface.ts  index.ts
front/components/: Footer.tsx  Header.tsx  Socket.tsx
front/config/: .env.dev  .env.local  .env.prod
front/pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx  list.tsx
front/store/redux/: store.ts
front/store/redux/features/: menu-slice.ts
front/styles/: globals.css  style.css
front/types/: lodash.d.ts  sockjs-client.d.ts
